{
  "name": "clc-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "test": "node tests/run-phase1-tests.mjs"
  },
  "dependencies": {
    "next": "14.2.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "pg": "^8.23.0"
  }
}
